{
  "name": "@multidelegator/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@multidelegator/client": "workspace:*",
    "@solana-program/token": "^0.9.0",
    "@solana/design-system": "^1.0.0",
    "@solana/kit": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "motion": "^12.26.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "@playwright/test": "^1.50.0",
    "dotenv": "^16.4.7"
  }
}
