{
  "name": "multi-delegator-api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx --watch server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "gill": "^0.14.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
